VSE_GPT_KEY=
OPENAI_API_KEY=

LLM_SERVICE_URL=https://api.vsegpt.ru/v1
LLM_SERVICE_CC_URL=https://api.vsegpt.ru/v1/chat/completions

VISION_LLM_URL=https://api.vsegpt.ru/v1;vis-google/gemini-2.0-flash-001
MARKER_LLM=google/gemini-2.0-flash-lite-001

DEEPEVAL_LLM_URL=https://api.vsegpt.ru/v1;openai/gpt-4o-2024-08-06

PARSE_RESULTS_PATH=PaperAnalysis/parse_results
CHROMA_STORAGE_PATH=PaperAnalysis/chromadb
PAPERS_STORAGE_PATH=PaperAnalysis/papers

PATH_TO_DATA=tools/models/datasets/image_dataset_multi_filtered
PATH_TO_CVAE_CHECKPOINT=tools/models/checkpoints/cvae/model.pt
PATH_TO_RESULTS=tools/generation_results