version: '3.8'

services:
  streamlit-app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: chem-paper-assistant
    container_name: chem-paper-assistant
    ports:
      - "8505:8501"
    volumes:
      - /home/chem-paper-assistant/papers:/app/papers
      - /home/chem-paper-assistant/parse_results:/app/streamlit_app/parse_results/
      - /home/chem-paper-assistant/chromadb:/app/streamlit_app/chromadb
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped